# Aspire-Ollama

./: Aspire-Ollama.sln  README.md
Aspire-Ollama.ApiService/: Aspire-Ollama.ApiService.csproj
Aspire-Ollama.ApiService/Properties/: launchSettings.json
Aspire-Ollama.AppHost/: Aspire-Ollama.AppHost.csproj  Program.cs
Aspire-Ollama.AppHost/Properties/: launchSettings.json
Aspire-Ollama.ServiceDefaults/: Aspire-Ollama.ServiceDefaults.csproj
Aspire-Ollama.Web/: Aspire-Ollama.Web.csproj  Program.cs  ServiceKeys.cs  WeatherApiClient.cs
Aspire-Ollama.Web/Components/: App.razor  _Imports.razor
Aspire-Ollama.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Aspire-Ollama.Web/Components/Pages/: Ollama.razor
Aspire-Ollama.Web/Properties/: launchSettings.json
Aspire-Ollama.Web/wwwroot/: app.css
